main
  font-family: "Open Sans"

.carousel
  //height: 35vh
  background-color: #FFF

.slider
  //height: 30rem

.caption
  color: #FFF
  display: inline-block
  font-size: 2rem
  font-weight: bold
  text-align: center
  text-shadow: 1px 1px 0 rgba( 0,0,0, 0.7)

  position: relative
  top: 0
  left: 0
  cursor: default
  height: 30rem
  width: 100%
  background-repeat: no-repeat
  background-position: center center
  background-size: cover

  p
    position: relative
    top: 40%
    display: inline-block
    margin-bottom: -50%
    word-wrap: break-word
    white-space: normal
    width: 40%

.landing-header
  color: #FFF
  text-shadow: 1px 1px 3px #222
  background: linear-gradient( #668baa, #5c7f9b)
  padding: 2rem 0
  //border-bottom: solid 4px #3e4c83

.landing-title
  text-align: left
  //vertical-align: middle
  background: none !important

  h1
    margin-left: 2rem
    display: inline-block

.landing-description
  background: none !important
  p
    word-wrap: break-word
    text-align: justify
    padding-right: 5.5vw

  @media all and (max-width: 992px)
    p
      padding-left: 5.5vw

.triptic
  background-color: #FFF
  padding: 3rem 0

.landing-form
  background-color: #FFF
  padding: 3rem 0

.valing-middle
  vertical-align: middle

.align-always
  text-align: center
  img
    display: inline-block

@media all and (max-width: 992px )
  .align-md
    text-align: center

    img
      display: inline-block
