.slider_image

  text-align: center
  vertical-align: middle
  height: 250px
  width: auto
  min-width: 400px
  overflow: hidden

  img
    margin: 0 .2rem
    position: relative
    top: 0
    left: 0
    border-radius: .3rem
    height: 100%
    //box-shadow: 0 0 3px rgba( 0, 0, 0, 1 )

  span
    color: #FFF
    font-size: 1rem
    font-weight: bold
    vertical-align: middle
    text-shadow: 1px 1px 0 rgba( 0,0,0, 0.7)
    position: relative
    //background: linear-gradient( 180deg, rgba( 0,0,0, 0.1 ), rgba( 0,0,0, 0.2 ) )
    width: 350px
    //border-radius: .5rem
    //padding: .2rem .2rem
    cursor: default
    //box-shadow: 0 0 .3rem rgba( 0,0,0, 0.3)
    display: inline-block
    top: -4rem
